plugins {
    id 'java'
}

group 'net.ink.api'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":ink-core")
    testCompile project(':ink-core').sourceSets.test.output

    implementation 'org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.security:spring-security-test:6.0.2'
}

test {
    useJUnitPlatform()
}