# ink-backend

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: pull_request_template.md
ink-admin/: build.gradle
ink-admin/src/main/java/net/ink/admin/annotation/: AdminLogging.java
ink-admin/src/main/java/net/ink/admin/config/: AdminAuthenticationSuccessHandler.java  ApiInterceptor.java  MailConfig.java  WebSecurityConfig.java
ink-admin/src/main/java/net/ink/admin/dto/: AdminLogDto.java  AdminUser.java  MainViewDto.java  MemberDto.java  QuestionDto.java  UsefulExpressionDto.java
ink-admin/src/main/java/net/ink/admin/entity/: AdminLog.java  AdminMember.java
ink-admin/src/main/java/net/ink/admin/repository/: AdminLogRepository.java  AdminMemberRepository.java
ink-admin/src/main/java/net/ink/admin/service/: AdminEmailService.java  AdminLogService.java  AdminMemberService.java  AdminUserDetailsService.java  ReplyReportService.java
ink-admin/src/main/java/net/ink/admin/web/: CustomErrorController.java
ink-admin/src/main/resources/: application-local.yml  application.yml
ink-admin/src/main/resources/templates/: admin-management.html  log.html  member-management.html  member-report-management.html  profile.html  question-management-detail.html  question-management.html  reply-management.html  reply-report-management-detail.html  reply-report-management.html  setting.html
ink-admin/src/main/resources/templates/fragments/: sidebar.html  topbar.html
ink-admin/src/test/java/net/ink/admin/config/: WithMockInkAdminUserSecurityContextFactory.java
ink-admin/src/test/java/net/ink/admin/entity/: MemberAttendanceTest.java  MemberReportTest.java
ink-admin/src/test/java/net/ink/admin/repository/: AdminLogRepositoryTest.java  AdminMemberRepositoryTest.java  ReplyRepositoryTest.java
ink-admin/src/test/java/net/ink/admin/service/: AdminEmailServiceTest.java  AdminLogServiceTest.java  AdminMemberServiceTest.java  AdminUserDetailsServiceTest.java  JavaMailSenderTest.java
ink-api/: build.gradle
ink-api/src/main/resources/: application.yml
(+176 files in other folders)
